{
  "name": "chrome-plugin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "cd ../.. && husky install \"browser-extension/api-server/.husky\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-commit": "npm audit --audit-level=moderate",
    "dev": "npx sequelize-cli db:migrate && npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "3.478.0",
    "@aws-sdk/client-sesv2": "3.478.0",
    "axios": "1.6.2",
    "cors": "2.8.5",
    "cryptr": "6.3.0",
    "express": "4.18.2",
    "multer": "1.4.5-lts.1",
    "multer-s3": "3.0.1",
    "mysql2": "3.6.5",
    "password-generator": "2.3.2",
    "sequelize": "6.35.2",
    "sequelize-cli": "6.6.2",
    "uuid": "9.0.1"
  },
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.3"
  },
  "devDependencies": {
    "husky": "8.0.3"
  }
}
