{
    "MODEL": "Maha/OGBV-gender-twtrobertabase-en-trac1",
    "PRE_TRAINED_MODEL": "assets/model_state_dict.bin",
    "CLASS_NAMES": [
        "None",
        "Hate"
    ],
    "MAX_SEQUENCE_LEN": 160
}