{
    "manifest_version": 3,
    "name": "uli",
    "description": "Moderate your Twitter Feed",
    "version": "0.1.10",
    "author": "tattlemade|cis",
    "content_security_policy": {
        "extension_pages": "default-src 'none'; connect-src http://localhost:3000 https://ogbv-plugin.tattle.co.in/ https://uli-media.tattle.co.in/; font-src https://fonts.gstatic.com; object-src 'none'; script-src 'self'; style-src https://fonts.googleapis.com 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-o7bYsu5iNiTxIObyslerFNZrDfkROYhElKhuOItXvVk=' 'sha256-ymN5q6v7MB6PygHnN3N59Z0O74H6pvF05DOnMn25Xvg='; img-src https://uli-media.tattle.co.in/; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; report-uri 'none';"
    },
    "host_permissions": [
        "https://twitter.com/*",
        "https://ogbv-plugin.tattle.co.in/"
    ],
    "permissions": ["storage", "contextMenus"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["content-script.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "options.html"
    },
    "icons": { "16": "icon16.png", "48": "icon32.png" }
}
